<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>mention @zwbot</title>
<style>
* {
margin: 0px;
padding: 0px;
}

div {
display: block;
}

#page-outer {
margin: 0px auto;
max-width: 1120px;
min-width: 1000px;
padding-top: 10px;
text-align: center;
}
#component {
margin-left: auto;
margin-right: auto;
max-width: 720px;
min-width: 720px;
width: 720px;
overflow: hidden;
position: relative;
text-align: left;
z-index: 1;
}

.tweet {
padding: 5px 10px 3px 10px;
margin-top: 5px;
border-left: 1px solid #CCCCCC;
border-bottom: 1px solid #CCCCCC;
background-color: #E8F0FC;
}
.tweet-row {
display: block;
line-height: 15px;
position: relative;
color: #333;
}

.tweet-user-block {
float: left;
}
.tweet-user-block img {
height: 48px;
width: 48px;
}
.tweet-user-block-name {
line-height: 18px;
margin-left: 49px;
padding-top: 2px;
padding-left: 10px;
padding-bottom: 2px;
color: #0084B4;
}
.tweet-user-block-desc {
font-size: 14px;
line-height: 16px;
margin-left: 49px;
min-height: 36px;
padding-top: 2px;
padding-left: 10px;
padding-bottom: 4px;
color: #AAA;
}

.tweet-text {
font-family: Arial, 'Helvetica Neue', sans-serif;
line-height: 19px;
padding: 0px;
word-wrap: break-word;
margin-left: 10px;
min-height: 48px;
}
.tweet-timestamp {
font-size: 13px;
line-height: 22px;
margin-left: 10px;
}
.tweet-timestamp a {
color: #999;
}
</style>
</head>
<body>
<div id="page-outer">
<div id="component">
  {% for status in mentions %}
    <div class="tweet">
    {% if status.user %}
      <div class="tweet-row">
        <div class="tweet-user-block">
          <img src="{{ status.user.profile_image_url }}" />
        </div>
        <div class="tweet-user-block-name">
          <b>@{{ status.user.screen_name }}</b>
        </div>
        <div class="tweet-user-block-desc">
          {{ status.user.description }}
        </div>
      </div>
    {% endif %}

      <div class="tweet-row">
        <div class="tweet-text">
          {{ status.text }}
        </div>
      </div>
      <div class="tweet-row">
        <span class="tweet-timestamp"><a href="http://twitter.com/{{ status.user.screen_name }}/status/{{ status.id }}" target="_blank">{{ status.created_at }}</a></span>
      </div>
    </div>
  {% endfor %}
</div>
</div>
</body>
</html>