<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Schedule Task</title>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19478207-4']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<style>
* {
margin: 0px;
padding: 0px;
}

div {
display: block;
}

#page-outer {
margin: 0px auto;
max-width: 1120px;
min-width: 1000px;
padding-top: 10px;
text-align: center;
}
#component {
margin-left: auto;
margin-right: auto;
max-width: 960px;
min-width: 960px;
width: 960px;
overflow: hidden;
position: relative;
text-align: left;
z-index: 1;
}

.task {
margin: 5px 10px 3px 10px;
background-color: #FDC;
border-right: 1px solid #CCC;
border-bottom: 1px solid #CCC;
border-left: 1px solid #EEE;
border-top: 1px solid #EEE;
}
.task-row {
display: block;
line-height: 20px;
font-size: 15px;
position: relative;
}
.addtask-row {
display: block;
line-height: 16px;
font-size: 14px;
position: relative;
padding: 5px;
}

.task-time-block {
float: left;
min-width: 150px;
width: 150px;
background-color: #AAA;
color: #CCC;
text-align: center;
}
.task-time-desc {
font-family: Arial, 'Helvetica Neue', sans-serif;
word-wrap: break-word;
margin-left: 1px;
color: #333;
}
</style>
</head>
<body>
<div id="page-outer">
<div id="component">

<div class="task">
<div class="addtask-row">
<form id="addtask-form" action="{{ taskadd_url }}" method="POST" style="width:100%">
	&nbsp;计划时间：
	<input value="2012" name="year" id="adt_year" type="text" style="width:40px">-<input value="12" name="month" id="adt_month" type="text" style="width:25px">-<input value="1" name="day" id="adt_day" type="text" style="width:25px">
	<input value="12" name="hour" id="adt_hour" type="text" style="width:25px">:<input value="0" name="minute" id="adt_minute" type="text" style="width:25px">
	&nbsp;推送内容：
	<input value="" name="msg" id="adt_msg" type="text" style="width:480px">
	<input name="submit" type="submit" value="新增任务"  style="width:70px">
</form>
</div>
</div>

<div class="task">
{% for tasks in schedule_task %}
	<div class="task-row">
		<div class="task-time-block">[{{ tasks.year }}-{{ tasks.month }}-{{ tasks.day }} {{ tasks.hour }}:{{ tasks.minute }}]</div>
		<div class="task-time-desc">&nbsp;{{ tasks.msg }}</div>
	</div>
{% endfor %}
</div>

<div class="task-row">
		<span style="color:#AAA">&nbsp;&nbsp;请使用GAE后台的数据库管理功能，修改或删除已经添加的任务</span>
</div>

</div>
</div>
</body>
</html>