<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>【迷之原稿】</title>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19478207-4']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<style>
body {margin:0;padding:0;}
div p {
margin-top: 5px;
padding-left: 10px;
}
.page_warp {
margin: 0px auto;
max-width: 1120px;
min-width: 1000px;
padding-top: 10px;
text-align: center;
}
.context {
margin-left: auto;
margin-right: auto;
max-width: 720px;
min-width: 720px;
width: 720px;
position: relative;
overflow: hidden;
text-align: left;
font:Arial, Helvetica, sans-serif;
font-size: 14px;
line-height: 19px;
background: #FFFBD9;
border-top: 1px solid #CCC;
border-left: 1px solid #CCC;
border-bottom: 1px solid #999;
border-right: 1px solid #999;
color:#333;
}
.image_layer {
text-align: center;
}
.hidden_text {
color:#FFF;
}
</style>
</head>

<body>
<div class="page_warp">
<div class="context">
  <p>「老板，一贯的东西」<br />
    「收到」<br />
    我简短的点完了东西，剪开雪茄头，用惯用的打火机点着，缓缓的将烟吸入口中，享受着那股香味。<br />
    光顾这家酒吧已经过了多少年了呢？最初的时候还只是个屁都不懂的毛头小子，现在在这一带却也算是相当的有名气了。对无论在哪里都有一堆麻烦事的我来说，心灵上能够得到安息的地方已经只剩下这里了。<br />
    抽着雪茄，我心不在焉的任思绪在过去驰骋。<br />
    年轻莽撞的那段日子现在对我来说感觉是那么的耀眼。什么事情都装得很擅长，虽然一举一动都极尽沉着，但是所受的伤害和背负的呪缚也是越来越多。如果这就是成熟起来的话，我更愿意始终留在什么都不知道的孩童时代呢。想着这样不切实际的事情，我不禁苦笑。<br />
    一如既往的光景。不断重复的后悔与振作。持续的舔着永不消失的伤痕。<br />
    不过，我还是注意到今天吧台的边上坐着一个没见过的女人。那是个有着在这街上很少见的，毫无沾染一丝污秽的金发的女人。<br />
    「老板」<br />
    我打了个习惯的手势招呼老板。<br />
    「什么事？」<br />
    「请给那里的小姐一杯 Martini(马丁尼)。当然，是我请」<br />
    「收到」<br />
    年轻时另当别论，但是现在的我毫无他意。只是对能让我与这份美貌相遇的一种感谢。<br />
    女子有点吃惊，向这边看了过来。我也对她笑了笑，然后便没有再多说什么，将头转了回来。<br />
    暂时就这样集中在雪茄的香醇里吧。就在这时，却感到身旁的座位上有人坐了下来。<br />
    「刚才的，谢谢了」<br />
    「不用客气，美丽的小姐」<br />
    在那里的是美丽的金发。我没有看她，只是一口将加冰的Bourbon(波本酒)饮尽。<br />
    女子对我的反应很不满的样子。<br />
    「你完全没有动心么」<br />
    「只是害羞了」<br />
    「哦？还是对我有那么一点兴趣的了？」<br />
    「会对你没兴趣的男人，地球上应该不存在吧」<br />
    「多谢夸奖」<br />
    「我只是说了事实」<br />
    女子露出充满魅力的笑颜，呯的与我一下碰杯，也将马丁尼一口喝了下去。<br />
    这之后的事情……还非要说的话就真的是太不懂情趣了吧。<br />
    就这个腐朽的街上来说，真是非常美妙的一夜。</p>
  <p>「这就要走了？」<br />
    「啊啊」</p>

  <div class="image_layer"><img src="cat_s_daily.jpg" border=0 /></div>
  
  <p> 早上。我背对着只裹着床单的她回答道。<br />
「名字……也不会告诉我的吧」<br />
「这样子对互相来说都好吧」<br />
「这是经验之谈？」<br />
「没错。年长者的话，听听总是没错的」<br />
「……也好。不过」<br />
女子依依不舍的看着我。我毫不在意的继续整理着衣着，然后，握上了门把手。<br />
这是常有的事了。<br />
「还能再见的话就好了」<br />
女子这么说道。我回过身来，报以一个微笑。<br />
「会再见的，肯定」<br />
这是说谎。很是遗憾，世界上这么美好的偶然并不多见。<br />
两个人都清楚这一点吧，所以，我们互相致以微笑。<br />
「再会了」<br />
我这么说道，然后出了房间。<br />
好了，今天也要工作。<br />
今天的是……<br />
<br />
「啊啊，“学生会的一己之见，带着臂章的会长的封面摄影”是吧」<br />
<br />
我拖着慵懒的身子，踏上了一大早的街道。</p>
</div>
<div class="hidden_text">
作 椎名真冬&nbsp;&nbsp;标题 《猫咪的日常》
</div>
</div>
</body>
</html> 